link da hospedagem do nosso banco de dados, esse link ai é só um exemplo
com esse arquivo fica mais fácil de mudar no código onde o nosso banco se encontra
assim não precisando mudar as referências dele diretamente em cada arquivo
então é só ir mudar o link por aqui 
REACT_APP_BASE_URL = http://localhost:3001